* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body {
font-family: 'Roboto', sans-serif;
background-color: #e4e4e4;
height: 100%;
}


/*HEADER */
.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
font-size: 35px;

}
ul.topnav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #39506b;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.77);
}
ul.topnav li {
float: left;
}
ul.topnav li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
ul.topnav li a:hover:not(.active) {
background-color: #213246;
}
ul.topnav li.right {
float: right;
}
@media screen and (max-width: 780px){
ul.topnav li.right,
ul.topnav li {float: none;}
}


/*Middle*/
.row {
display: -webkit-flex;
display: flex;
}
.column {
padding: 10px;
height: 300px;
}
.column.side {
-webkit-flex: 1;
-ms-flex: 1;
flex: 1;
}
.column.middle {
-webkit-flex: 2;
-ms-flex: 2;
flex: 2;
flex-direction: column;
justify-content: center;
}


/*Mid content*/
.flex-container1 {
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
margin-top: 35px;
border-radius: 10px;
background: white;
margin-bottom: 35px;
padding: 25px;
}
.reklama-mob{
text-align: center;
height: 90%;
margin: auto;
margin-top: 150px;
}
.flex-container2 {
display: flex;
justify-content: center;
text-align: center;
border-radius: 10px;
background: white;
margin-bottom: 35px;
padding: 25px;
}
div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 180px;
}
div.gallery:hover {
border: 1px solid #777;
}
div.gallery img {
width: 100%;
height: auto;
}
div.desc {
padding: 15px;
text-align: center;
}


/*Forms*/
.input-forms{
padding: 2px 0 2px 15px;
border: 0px solid;
border-radius: 10px;
width: 350px;
height: 35px;
background-color: #e4e4e4;
}
.submit-forms{
padding: 5px;
border: 1px solid;
color: white;
background-color: #39506b;
border-radius: 10px;
width: 200px;
height: 35px;
}
.submit-forms:hover{
background-color: #213246;
}



max-width: 780px {
.row {
-webkit-flex-direction: column;
flex-direction: column;
}
.input-forms{
width: 90%;
}
.reklama-mob{
text-align: center;
height: 90%;
margin: auto;
margin-top: 10px;
}
.reklama-mob1 {
margin-bottom: -10px;
}
.reklama-mob2 {
margin-top: -35px;
}
.flex-container1 {
margin-top: 15px;
margin-bottom: 15px;
}
.column.middle{
margin-top: 25px
}
.footer {
background-color: #f1f1f1;
padding: 10px;
text-align: center;
left: 0;
bottom: 0;
width: 100%;
height: 80px;
}
.flex-container2 {
flex-direction: column;
}
div.gallery {
margin-top: 10px;
margin-bottom: 5px;
border: 1px solid #ccc;
float: left;
width: 97%;
} 
}


/*FOOTER*/
.footer {
background-color: #39506b;
color: white;
padding: 10px;
text-align: center;
}
.wrapper {
position: relative;
min-height: 100%;
}
.content {
padding-bottom: 90px;
}
.footer {
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 80px;
}
